using System;

class Program
{
    static void Main()
    {
        int[] array = { 1, 3, 5, 7, 9, 11, 13, 15 };

        Console.WriteLine("Введите искомое значение:");
        int target = int.Parse(Console.ReadLine());

        int result = BinarySearch(array, target);

        if (result != -1)
        {
            Console.WriteLine(result);
        }
        else
        {
            Console.WriteLine("NO");
        }
    }

    static int BinarySearch(int[] array, int target)
    {
        int left = 0;
        int right = array.Length - 1;

        while (left <= right)
        {
            int mid = left + (right - left) / 2;

            if (array[mid] == target)
            {
                return mid;
            }
            else if (array[mid] < target)
            {
                left = mid + 1;
            }
            else
            {
                right = mid - 1;
            }
        }

        return -1;
    }
}
